<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>untitled</title>
	<style type="text/css" media="screen">
		
@font-face {
	font-family: 'blok-regular';
	src: url('type/Blokletters-Potlood.eot');
	src: local('Blokletters Potlood Potlood'), 
		 local('Blokletters-Potlood'), 
		 url('type/Blokletters-Potlood.ttf') format('truetype');
}

@font-face {
	font-family: 'blok-italic';
	src: url('type/Blokletters-Balpen.eot');
	src: local('Blokletters Balpen Balpen'), 
		 local('Blokletters-Balpen'), 
		 url('type/Blokletters-Balpen.ttf') format('truetype');
}

@font-face {
	font-family: 'blok-heavy';
	src: url('type/Blokletters-Viltstift.eot');
	src: local('Blokletters Viltstift Viltstift'), 
		 local('Blokletters-Viltstift'), 
		 url('type/Blokletters-Viltstift.ttf') format('truetype');
}

h1 { font-family: blok-heavy, helvetica, arial; }
		
	</style>
</head>
<body>
     <h1> Hello World </h1>

</body>
</html>	